<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBase\Database.csproj" />
    <ProjectReference Include="..\DataTransferService\DataTransferService.csproj" />
    <ProjectReference Include="..\ModuleDialog\ModuleDialog.csproj" />
    <ProjectReference Include="..\ModuleUI\ModuleUI.csproj" />
  </ItemGroup>
</Project>