# PrismFinal2024

./: PrismFinal.sln
DataBase/: Database.csproj  DatabaseModule.cs  appsettings.json
DataBase/Contexts/: EmployeeContext.cs
DataBase/Entity/: DbEntity.cs  Department.cs  Employee.cs  Position.cs
DataBase/Managers/EntityManager/: DepartmentManager.cs  EmployeeManager.cs  IDbEntityManager.cs  PositionManager.cs
DataBase/Utils/: Cloner.cs  ContextHelper.cs
DataTransferService/: DataTransferService.csproj
DataTransferService/Enums/: AppStrings.cs  ParamStrings.cs  Regions.cs  ViewModelsNamesStrings.cs
DataTransferService/EventAggregator/: DepartmentsListEvent.cs  EmployeesListEvent.cs  PositionsListEvent.cs  SendDbEntityEvent.cs  SendTabNumberEvent.cs
ModuleDialog/: ModuleDialog.csproj  ModuleDialogModule.cs
ModuleDialog/ViewModels/: AddEditDepartmentViewModel.cs  AddEditEmployeeViewModel.cs  AddEditPositionViewModel.cs
ModuleDialog/Views/: AddEditDepartment.xaml  AddEditDepartment.xaml.cs  AddEditEmployee.xaml  AddEditEmployee.xaml.cs  AddEditPosition.xaml  AddEditPosition.xaml.cs
ModuleUI/: ModuleUI.csproj  ModuleUIModule.cs
ModuleUI/Exceptions/: DialogManagerCallerRegistrationException.cs
ModuleUI/Managers/: DepartmentDialogManager.cs  DialogManagerCaller.cs  EmployeeDialogManager.cs  IDialogManager.cs  PositionDialogManager.cs  Utils.cs
ModuleUI/ViewModels/: ControlsUserControlViewModel.cs  ResultListUserControlViewModel.cs
ModuleUI/Views/: ControlsUserControl.xaml  ControlsUserControl.xaml.cs  DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  ResultListUserControl.xaml  ResultListUserControl.xaml.cs
PrismFinal/: App.xaml  App.xaml.cs  PrismFinal.csproj
PrismFinal/ViewModels/: MainWindowViewModel.cs
PrismFinal/Views/: MainWindow.xaml  MainWindow.xaml.cs
UnitTests/: DialogManagerCallerTest.cs  UnitTests.csproj
