<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\Database.csproj" />
    <ProjectReference Include="..\DataTransferService\DataTransferService.csproj" />
    <ProjectReference Include="..\ModuleDialog\ModuleDialog.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Views\ControlsUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
